{
	"name": "@therteenten/sassify",
	"version": "9.0.0",
	"description": "Большой набор миксинов и функций на языке CSS-препроцессора Sass для упрощения, улучшения и ускорения процесса написания стилей для веб-сайтов.",
	"main": "index.scss",
	"scripts": {
		"test": "sass tests/index.scss:tests/output.css --no-source-map && npm run docs",
		"commit": "git cz",
		"commit:all": "git add --all && git cz",
		"docs": "npx sassdoc . -d docs/",
		"publish": "npm publish --access public"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/therteenten/sassify.git"
	},
	"keywords": [
		"sassify",
		"sassdoc",
		"sass",
		"scss",
		"sass-library",
		"scss-library",
		"sass-mixins",
		"scss-mixins",
		"sass-functions",
		"scss-functions",
		"therteenten"
	],
	"author": "Haba Kudzaev (therteenten)",
	"license": "MIT",
	"homepage": "https://github.com/therteenten/sassify#readme",
	"bugs": {
		"url": "https://github.com/therteenten/sassify/issues"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		},
		"cz-customizable": {
			"config": ".commitizen.js"
		}
	},
	"husky": {
		"hooks": {
			"commit-msg": "commitlint -E HUSKY_GIT_PARAMS -g '.commitlint.js'"
		}
	},
	"devDependencies": {
		"@commitlint/cli": "^17.6.7",
		"cz-customizable": "^7.0.0",
		"husky": "^8.0.3"
	},
	"dependencies": {
		"sass": "^1.64.2"
	}
}
